DB_HOST = localhost
DB_USER = root
DB_PASSWORD = teste123
DB_DATABASE = lucas
SECRET = A#@St_+3JWDG%^=pU6j3JWDGh@@4V65#@#uCVaGqy@$9Fbj*f4$Df5KJSSK+S5VfAeehG-6*gSzjR9T#wy59pÇleUL6!Utt+@zpJ%8L0-QJ6RdK&#Frf#_#V*WEV4dCNVt&DNad=?EVbyFf@mPZPVxtp*=1v-PLN&*y$PV8=%h9TG%uD!K36L^XG9^y5eR2KK+$^$D-N^veL4uqs#KsC^rz9%?2!BQbr?+S%faGSy?Hq5&TvHZQz8TbV&^WgHTkg
EXP = 10m